# Next Auth
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

# Database
DATABASE_URL="postgresql://divya:2305@localhost:5432/todo-app"

# Auth
JWT_SECRET="60d44ac06ffcfa2840730563baca2be01f0da7cb2166331adb0aa426e329c22c" # openssl rand -hex 32
EMAIL_VERIFICATION_DISABLED="true"

# Email
RESEND_API_KEY=""
RESEND_SEND_EMAIL=""

# Google Authentication
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CRON_SECRET=""
APP_URL="http://localhost:3000/"